<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="passStyle.css">
</head>
<body>
    <h1>Password Generator</h1>
    <div>
    <label for="numbers">Include numbers</label> 
    <input type="checkbox" id="numbers" > <br>
    <label for="lower">Include lowercase letters</label> 
    <input type="checkbox" id="lower" > <br>
    <label for="upper">Include uppercase letters</label> 
    <input type="checkbox" id="upper" > <br>
    <label for="length">Input length of password</label>
    <input type="number" id = "length" >
    </div>
    <p id="p">Select options for generating password</p>
    <button id="button">GENERATE</button>
     <script src="password.js"></script>
</body>
</html>