<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Weather.css">
    </head>
    <body>
        <input type="text" placeholder="Enter city name"> 
        <button onclick="display()">Show Weather</button> 
        <div>
            <p id="city">df</p> <br>
            <p id="temp">efe</p> <br>
            <p id="desc">df</p> <br>
            <p id="error"></p>

        </div>
        
        <script src="Weather.js"></script>
    </body>
</html>